{
    "name": "Fake currency detection App",
    "short_name": "FCD",
    "description": "Your shield against fake currency.",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
   "theme_color": "#000000",
"background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
  }
  